spring.application.name=cruddemo
spring.datasource.url=jdbc:mariadb://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn