spring.application.name=cruddemo

spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=WARN

# Add logging configs to log SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hiberrnate to auto create the tables
# the update config will keep the previous data
spring.jpa.hibernate.ddl-auto=update