spring.application.name=demosecurity

#
# JDBC Properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL Statements
# 
# Only use this in dev/testing
# DO NOT use in production it will log user names
logging.level.org.springframework.jdbc.core=TRACE