spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,United Kingdom,United States,Canada,Japan,China,South Africa, Australia
languages=Go,Java,JavaScript,Python,Scala,Swift,TypeScript